# mielec

./: README.md  pom.xml
src/main/java/com/example/: AppConfig.java  FinalApplication.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/mielec/: AppConfig.java  FinalApplication.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/mielec/controllers/: ProjectController.java  UserController.java
src/main/java/com/mielec/department/dao/: DepartmentDaoImpl.java
src/main/java/com/mielec/department/model/: Department.java
src/main/java/com/mielec/job/dao/: JobDao.java  JobDaoImpl.java
src/main/java/com/mielec/job/model/: Job.java
src/main/java/com/mielec/models/: User.java
src/main/java/com/mielec/project/dao/: ProjectDao.java  ProjectDaoImpl.java
src/main/java/com/mielec/project/model/: Project.java
src/main/java/com/mielec/repositories/: UserRepository.java
src/main/java/com/mielec/users/dao/: UserDao.java  UserDaoImpl.java  UserDepsDaoImpl.java  UserRoleDaoImpl.java
src/main/java/com/mielec/users/model/: User.java  UserDeps.java  UserRole.java
src/main/resources/templates/: 403.html  adddepartment.html  addproject.html  adduser.html  hello.html  login.html  project.html  showproject.html  user.html  useradminpanel.html  userpanel.html
src/test/java/com/example/: FinalApplicationTests.java
