<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <style>
        body {
            background-color: #d3d3d3;
        }
        table.one {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            align: center;
            width: 76%;
            margin-left:12%;
            margin-right:12%;
        }
        td.one, th.one th.two  {
            border: 1px solid #000000;
            text-align: center;
            padding: 1px;
            width: auto;
            background-color: #ffffff;
        }

        td.two {
            border: 1px solid #000000;
            text-align: center;
            padding: 1px;
            width: auto;
            background-color: #e6e6e6;
        }

        select.one {
            width:100%!important;
            height:100%!important;
            border: 0px;
            font-size: large;
            background-color: #ffffff;
        }

        select.two {
            width:100%!important;
            height:100%!important;
            border: 0px;
            font-size: large;
            background-color: #e6e6e6;
        }

        tr.two {
            border: 1px solid #000000;
            background-color: #e6e6e6;
            text-align: center;
        }
        tr.one {
            border: 1px solid #000000;
            background-color: #ffffff;
        }
        th.two {
            border: 1px solid #000000;
            background-color: #e6e6e6;
            text-align: center;
        }
        th.one {
            border: 1px solid #000000;
            background-color: #ffffff;
        }
    </style>
</head>
<body>

<p id="userpanel"></p>
<script type="text/javascript">
    //<![CDATA[
    function empty() {
        var x,y,z;

        x = document.getElementById("num_id").value;
        y = document.getElementById("tim_id").value;
        z = document.getElementById("dat_id").value;
        if (x=="" || y=="" || z=="") {
            alert("Uzupełnij wszystkie pola");
            return false;
        };
        //]]>
    }
</script>
<form align="left" th:action="@{/changeweek}" method="post">
    <input type="hidden" name="dir" value="-1"/>
    <input type="hidden" name="date" th:value="${date}"/>
    <input type="submit" name="prevweek" id="dat_id" value="Poprzedni tydzień" style="height:30px; width:200px" />
</form >

<h1 th:text="'Tydzień: ' + ${date}"></h1>
<div th:if="${table!=null}">
    <table class="one">
        <tr class="one">
            <th class="one">TEMAT</th>
            <th th:colspan="${deps.size()}" th:class="${clas}">PON</th>
            <th th:colspan="${deps.size()}" class="one">WT</th>
            <th th:colspan="${deps.size()}" class="two">ŚRO</th>
            <th th:colspan="${deps.size()}" class="one">CZW</th>
            <th th:colspan="${deps.size()}" class="two">PT</th>
            <th class="one">SUMA</th>
        </tr>
        <tr th:if="${deps.size()!=1}"   class="one">
            <th></th>
            <th th:each="i : ${depL}" th:text="${i}"></th>
            <th></th>
        </tr>
        <tr class="one" th:each="row : ${table}">
            <td class="one" th:text="${row.key.getId() + ' - ' + row.key.getName()}">Onions</td>
            <form th:action="@{/addjob}" th:each="cell,ii : ${row.value}" method="post" th:id="${cell.getDate() + cell.getDep() + row.key}">
                <input type="hidden" name="date" th:value="${#calendars.format(cell.getDate(),'yyyy-MM-dd')}" />
                <input type="hidden" name="d_id" th:value="${cell.getDep()}" />
                <input type="hidden" name="project" th:value="${row.key.getId()}" />
            <td th:if="${(ii.index/deps.size())%2==0}" class="two"><select class="two" name="time" th:form="${cell.getDate() + cell.getDep() + row.key}" onchange="this.form.submit()">
                <option th:each="i : ${in}" th:value="${i}" th:text="${i}" th:selected="(${cell.getTime()} == ${i})" ></option>
            </select></td>
                <td th:if="${(ii.index/deps.size())%2!=0}" class="one"><select class="one" name="time" th:form="${cell.getDate() + cell.getDep() + row.key}" onchange="this.form.submit()">
                    <option th:each="i : ${in}" th:value="${i}" th:text="${i}" th:selected="(${cell.getTime()} == ${i})" ></option>
                </select></td>
            </form>
            <td class="total" ><p th:text="${projsum.get(row.key.getId())}"></p></td>
        </tr>
        <tr class="two">
            <td class="two">SUMA</td>
            <td class="two" th:colspan="${deps.size()}" th:each="val : ${datesum}"><p th:text="${val}"></p></td>
            <td></td>
        </tr>
        <form th:action="@{/addjob}" method="post" id="form">

            <tr class="one">
                <td class="one" ><select name="project" id="proj" form="form">
                    <option  th:each="p : ${proj}" th:value="${p.getId()}" th:text="${p.getId().toString() + ' - ' + p.getName()}"></option>
                </select></td>
                <input type="hidden" name="time" id="tim_id" value="0"/>
                <input type="hidden" name="d_id" id="depid" th:value="${deps.get(0).getDep()}" />
                <td class="one"><input type="submit" value="Dodaj" onclick="return empty()" style="height:30px; width:60px"/></td>
            </tr>
            <input type="hidden" name="date" id="date2" th:value="${date}"/>
        </form>
    </table>
</div>
<div th:if="${table==null}">
    <table class="one">
        <form th:action="@{/addjob}" method="post" id="form">

            <tr class="one">
                <td class="one" ><select name="project" id="proj" form="form">
                    <option  th:each="p : ${proj}" th:value="${p.getId()}" th:text="${p.getId().toString() + ' - ' + p.getName()}"></option>
                </select></td>
                <input type="hidden" name="time" id="tim_id" value="0"/>
                <input type="hidden" name="d_id" id="depid" th:value="${deps.get(0).getDep()}" />
                <td class="one"><input type="submit" value="Dodaj" onclick="return empty()" style="height:30px; width:200px"/></td>
            </tr>
            <input type="hidden" name="date" id="date2" th:value="${date}"/>
        </form>
    </table>
</div>
<div th:if="${vDate==false}">
    <font color="red">Data nieprawidłowa.</font>
</div>
<div th:if="${vProj==false}">
    <font color="red"> Nie znaleziono projektu.</font>
</div>
<div th:if="${vTime==false}">
    <font color="red">Nieprawidłowy czas.</font>
</div>
<form align="left" th:action="@{/changeweek}" method="post">
    <input type="hidden" name="dir" value="1"/>
    <input type="hidden" name="date" th:value="${date}"/>
    <input type="submit" name="prevweek" id="dat_id" value="Następny tydzień" style="height:30px; width:200px"/>
</form >
<form th:action="@{/}" method="get">
    <input type="submit" value="Menu" style="height:30px; width:200px"/>
</form>
<form th:action="@{/logout}" method="post">
    <input type="submit" value="Wyloguj" style="height:30px; width:200px"/>
</form>





</body>
</html>